DB_HOST=cluster0.jaggg.mongodb.net
DB_NAME=BMG_APTU_API_BACK
DB_USER=back-user
DB_PASS=i500xSadVtZdybpN
SEED_JWT=kasnxXasmxAsd1sj9S
CADUCIDAD_JWT=15m
URL_API_EXCHANGE_SERVICE=https://api.cambio.today/v1/quotes/
API_KEY_EXCHANGE_SERVICE=4620|HiTENtqwJraRjynsHQq0oWf9pJ8DW_tU